{
  "name": "@liblaf/utils",
  "version": "0.0.9",
  "description": "TODO",
  "keywords": [],
  "homepage": "https://github.com/liblaf/utils.ts",
  "bugs": {
    "url": "https://github.com/liblaf/utils.ts/issues"
  },
  "license": "MIT",
  "author": {
    "name": "liblaf",
    "url": "https://github.com/liblaf",
    "email": "30631553+liblaf@users.noreply.github.com"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "type": "module",
  "repository": "github:liblaf/utils.ts",
  "scripts": {
    "build": "tsup",
    "check": "biome check --write",
    "prepack": "tsup"
  },
  "dependencies": {
    "js-base64": "^3.7.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "std-env": "^3.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tsconfig/bun": "^1.0.7",
    "@types/bun": "^1.2.2",
    "tsup": "^8.3.6"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "provenance": true
  },
  "readme": "README.md"
}
